* {
    margin: 0;
    box-sizing: border-box;
}

header {
    background-color: gray;

}

nav {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    color: white;
    font-size: 27px;
    text-transform: uppercase;
}

li {
    width: 100%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
}

li:hover {
    background-color: black;
    cursor: pointer;
    color: blueviolet;
    width: 100%;
}

.section1 {
    width: 100%;
    background-color: rgb(25, 6, 233)
}

.container {
    height: 600px;
    width: 75%;
    margin: auto;
    position: relative;
}

.section1 img {
    width: 100%;
    height: 90%;
    z-index: 1;
    border-radius:25px;
}

.section1 h1 {
    position: absolute;
    top: 55%;
    right: 10px;
    z-index: 2;
    font-size: 124px;
    color: rgb(0, 208, 255);

}

.section1 p {
    position: absolute;
    top: 75%;
    right: 10px;
    font: size 40px;
    width: 45%;
    text-align: right;
    color: rgb(11, 162, 212);
}

.section1 button {
    height: 30px;
    width: 90px;
    position: absolute;
    top: 10%;
}

.left {
    left: 0;

}

.right {
    right: 0;
}

.about {
    background-image: linear-gradient(75deg, rgb(0, 17, 255), white);
    padding: 30px 50px;

}

.about h1 {
    font-size: 60px;
    color: white;

}

.about_sub {
    background-color: rgb(12, 162, 237);
    display: flex;
    padding: 50px;


}

.about p {
    width: 50%;
    font-size: 20px;
    padding: 20px;
    text-align: justify;
    margin: right 30px; ;

}

.about .img {
    width: 50%;
    border-radius: 50%;

}
.img img{height:100%;
WIDTH: 100%; 
overflow :hidden;


}

img:hover{
    transform:scale(1.2);
    transition:0s;
    overflow:hidden;
}
.gallery{
    background-image: linear-gradient(75deg,blue,white);
    padding :30px;

}
.gallery h1{
    font-size:60px;
    color:white;

}
.gallery_container{
    padding :15ox;
    background-color: rbga(255,255,255,50%);
    display:flex;
    justify-content:space-evenly;
    flex-wrap: wrap;
}
.gallery_item{
    height:200px;
    width: 200px;
    overflow: hidden;
    margin: 10px;
    border-radius: 25px;
    box-shadow : 0 0  10px gray; 
    cursor:pointer;


}
.gallery_item img{
    height :100%;
    width: 100%;



}
.gallery-item:hover{
    box-shadow: 0 0 10px 5px gray;
    transform :scale(1.2);
}
.blog_content{
    background-image: linear-gradient(75deg, rgb(0, 17, 255), white);
    padding: 30px 50px;
    display:flex;
    
}
.blog_text h1{
    font-size: 60px;
    color: white;
}
.blog_text p{
    width: 100%;
    font-size: 20px;
    padding: 20px;
    text-align: justify;
    margin: right 30px; ;
    left :0;
}
.blox_text h2{
    font-size: 60px;
    color: white;
}
.blog_content .blog_image{
    width: 100%;
    border-radius: 20%;
overflow :hidden;
}
.blog_image img{
    height:100%;
    width:100%;
}
.contact  {
    background-image: linear-gradient(75deg,blue,white);
    color: white;
    width:100%;
    height:100%;
    display: flex;
    

}
.contactori{
    height :100%;
    width:40%;
    padding:30px;
    background-color:black;
}

.contactori h1{
    color:white;
    font-size: 60px;
}
.contactori h2{
    width: 100%;
    text-align: left;
    padding-top: 5px;
    padding-bottom: 5px;
    list-style: none;  
}
.contact .form{
    background-image:linear-gradient(75deg,white,red);
    color:black;
    width:60%;
    padding:30px;

}
.contact .form form{
    background-color:pink;
    width:60%;
    padding: 40px;
}
.form input{
    width:50%;
    font-size:20px;
    padding:20px;
    text-align:justify;
    margin:30px;
    left:0;
}
.form textarea
    {
    
}

.map{
    width:100%;
    height:300px;

}
.map iframe{
    height: 100%;
    width:100%;
}

